VITE_SUPABASE_PROJECT_ID="iwgwkostvgtztwzjhjzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3Z3drb3N0dmd0enR3empoanpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODMyNTksImV4cCI6MjA4NjU1OTI1OX0.eUEHqQYvzr4IsMHYb83db30jR5bl0BR_kOMwPGMV_n4"
VITE_SUPABASE_URL="https://iwgwkostvgtztwzjhjzj.supabase.co"
